<!DOCTYPE html>
<html>
<head>
	<title>Hadith of the day</title>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
	<style type="text/css">
		 html, body{
		 	font-family: 'Aref Ruqaa', serif;
		 	font-size: larger;
		 	color: white;
		 }
		 body{
		 	background-image: url('background.png');
		 }
		 #hadith {
		    background: rgba(0,0,0, 0.7);
		    padding: 10px;
		}
		h2{
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h2>Hadith of the day</h2>
	<div id="hadith"></div>
</body>
</html>