<!DOCTYPE html>
<html>
<head>
	<title>Hadith of the day</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		 @import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa');
		 html, body{
		 	font-family: 'Aref Ruqaa', serif;
		 	font-size: larger;
		 	color: white;
		 }
		 body{
		 	background-image: url('data/background.png');
		 }
		 #hadith {
		    background: rgba(0,0,0, 0.7);
		    padding: 10px;
		}
	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h2 style="text-align: center">Hadith of the day</h2>
	<div id="hadith">
		
	</div>
</body>
</html>